VITE_SUPABASE_PROJECT_ID="uzdidcxcefbkhsnukski"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6ZGlkY3hjZWZia2hzbnVrc2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjQ2MTUsImV4cCI6MjA3NjUwMDYxNX0.6BypkXglpOJwk5xzF9ras0Y2tiOxneCCEnjSSXUL9y8"
VITE_SUPABASE_URL="https://uzdidcxcefbkhsnukski.supabase.co"
